# VSDevPSProviders

./: README.md  VSDevPSProviders.slnx
VSDevPSProviders/: Helpers.cs  VSDevPSProviders.csproj  VSDevProvider.cs  VSHelper.cs  launch-script.ps1
VSDevPSProviders/Interop/: Kernel32.cs  Ole32.cs  PROCESSENTRY32.cs
VSDevPSProviders/Properties/: launchSettings.json
